# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5
import array
import random
N=int(input())
i=0
k=[]
while i<N:
    k+= [random.randint(0, 5)]
    i += 1
print (k)
i=0
g=0
while i<N-1:
    if k[i]==k[i+1]:
        print('значение:',k[i],'индекс:', i, 'и', 'индекс:', i+1)
        g+=1
    i+=1
if g==0: print('no')