# Заполните массив длины N случайными числами в интервале [0,100].
# Определить, есть ли в нем элементы с одинаковыми значениями,
# не обязательно стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 6
# [1, 2, 3, 2, 5, 10]
# Вывод:
# значение:2 индексы 1 и 3
import random
N = int(input())
A = [random.randint(0, 100) for l in range(N)]
print(A)
d = set()
for i in range(N):
  for j in range(i + 1, N):
    if A[i] == A[j] and A[i] not in d:
      d.add(A[i])
      print(f"Число {A[i]} повторяется на индексах {i} и {j}")
if not d:
  print("В массиве нет повторяющихся элементов.")







