# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5
from random import randint
N = int(input())
A = [ randint(0, 5)  for i in range(N)]
print(A)
for i in range(0, N):
    if A[i] == A[i-1] or A[i]==A[i+1] and i != N:
        k = i
    elif A[i] == A[i-1] and i == N:
        k = i
    else:
        k = 0
if k !=0:
    print(k)
else:
    print('No')